#
# Executes commands at login pre-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#
#
# This is run after /etc/zprofile which will set systems paths, on Mac it
# will use path_helper to add the paths in /etc/paths and /etc/paths.d

#
# Browser
#

if [[ -z "$BROWSER" && "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

#
# Editors
#

if [[ -z "$EDITOR" ]]; then
  export EDITOR='vim'
fi
if [[ -z "$VISUAL" ]]; then
  export VISUAL='vim'
fi
if [[ -z "$PAGER" ]]; then
  export PAGER='less'
fi

#
# Language
#

if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

#
# Paths
#


# All PATH setup is in system/path.zsh (works for both login and non-login shells).

#
# Less
#

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
if [[ -z "$LESS" ]]; then
  export LESS='-F -g -i -M -R -S -w -X -z-4'
fi

# Set the Less input preprocessor.
# Try both `lesspipe` and `lesspipe.sh` as either might exist on a system.
if [[ -z "$LESSOPEN" ]] && (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

# Source machine-specific login config (not tracked in git)
# Use for: hostname-based pokemonsay, extra PATH entries, env var overrides
[[ -f ~/.zprofile.local ]] && source ~/.zprofile.local

# Login greeting — uses $pokemon if set by .zprofile.local, else defaults to Gengar.
# Runs before zshrc so it appears before p10k instant prompt.
if [[ -o INTERACTIVE && -t 2 ]]; then
  if (( $+commands[pokemonsay] )); then
    pokemonsay --fortune -n -t -p ${pokemon:-Gengar}
    print
  fi
fi >&2
