binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;247m\e[38;5;245m\N{U+2584}\e[48;5;246m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;247m\N{U+2584}              \e[49m\e[39m
\e[49m           \e[48;5;102m\e[38;5;243m\N{U+2584}\e[48;5;250m\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;251m\N{U+2584}\e[48;5;243m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;244m\N{U+2584}       \e[38;5;232m\N{U+2584}   \e[49m\e[39m
\e[49m \e[38;5;233m\N{U+2584}         \e[38;5;247m\N{U+2584}\e[48;5;246m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;251m\N{U+2584}\e[48;5;249m\e[38;5;250m\N{U+2584}\e[48;5;145m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;102m\N{U+2580}     \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584} \e[49m   \e[49m\e[39m
\e[49m \e[38;5;234m\N{U+2580}\e[48;5;236m\e[38;5;238m\N{U+2584}\N{U+2584}\e[49m       \e[38;5;242m\N{U+2580}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;255m\e[38;5;252m\N{U+2584} \e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;246m\e[38;5;250m\N{U+2584}\e[49m     \e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[49m   \e[49m\e[39m
\e[49m  \e[48;5;236m\e[38;5;232m\N{U+2584}\e[48;5;237m\e[38;5;233m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}    \e[38;5;234m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;255m\e[38;5;188m\N{U+2584}\e[48;5;254m  \e[48;5;250m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;248m\N{U+2584} \e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[38;5;233m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}   \e[49m\e[39m
\e[49m    \e[48;5;235m\e[38;5;234m\N{U+2584}\e[48;5;237m \e[48;5;236m \e[48;5;233m\e[38;5;235m\N{U+2584}\e[49m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;52m\N{U+2584}\e[48;5;241m\e[38;5;246m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;254m\e[38;5;188m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;254m\N{U+2584}\e[48;5;250m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;237m\N{U+2584}\e[48;5;236m \e[48;5;238m\e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[49m   \e[49m\e[39m
\e[49m    \e[38;5;233m\N{U+2580}\e[38;5;235m\N{U+2580}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;237m \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;88m\e[38;5;124m\N{U+2584}\e[48;5;95m\e[38;5;52m\N{U+2584}\e[48;5;67m\e[38;5;237m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;188m\e[38;5;244m\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;124m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;233m \e[49m     \e[49m\e[39m
\e[49m       \e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[48;5;89m \e[48;5;88m \e[48;5;234m\e[38;5;124m\N{U+2584}\e[48;5;237m\e[38;5;52m\N{U+2584}\e[48;5;235m\e[38;5;88m\N{U+2584}\e[48;5;52m\e[38;5;124m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;235m \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}     \e[49m\e[39m
\e[49m  \e[38;5;235m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;89m\e[38;5;237m\N{U+2584}\e[48;5;124m\e[38;5;89m\N{U+2584}\e[48;5;160m\e[38;5;166m\N{U+2584}\e[48;5;202m \e[48;5;160m\e[38;5;88m\N{U+2584}\e[48;5;52m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}  \e[49m\e[39m
\e[48;5;235m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;235m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;124m\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[49m \e[38;5;232m\N{U+2580}\e[38;5;234m\N{U+2580}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;239m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;237m \e[49m\e[39m
\e[49m\e[38;5;233m\N{U+2580}\e[48;5;235m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}  \e[38;5;235m\N{U+2580}\N{U+2580}\e[48;5;235m \e[48;5;236m \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[38;5;238m\N{U+2584}\e[48;5;237m \e[48;5;238m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}   \e[48;5;236m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[49m\e[39m
\e[49m        \e[48;5;234m \e[49m\e[38;5;235m\N{U+2580}\e[48;5;234m \e[48;5;236m\e[38;5;234m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;239m  \e[48;5;237m\e[38;5;233m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}       \e[49m\e[39m
\e[49m            \e[38;5;235m\N{U+2580}\N{U+2580} \e[48;5;236m\e[38;5;234m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[49m           \e[49m\e[39m

EOC
