binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;37m\N{U+2584}\e[48;5;37m\e[38;5;80m\N{U+2584}\e[49m\e[38;5;37m\N{U+2584}               \e[49m\e[39m
\e[49m             \e[48;5;73m\e[38;5;74m\N{U+2584}\e[48;5;80m\e[38;5;245m\N{U+2584}\e[48;5;73m\e[38;5;66m\N{U+2584}\e[49m               \e[49m\e[39m
\e[49m             \e[48;5;74m\e[38;5;38m\N{U+2584}\e[48;5;95m \e[48;5;72m\e[38;5;137m\N{U+2584}\e[48;5;44m\e[38;5;38m\N{U+2584}\e[49m              \e[49m\e[39m
\e[49m            \e[38;5;37m\N{U+2584}\e[48;5;38m\e[38;5;80m\N{U+2584}\e[48;5;137m\e[38;5;173m\N{U+2584}\e[48;5;131m\e[38;5;166m\N{U+2584}\e[48;5;74m\e[38;5;73m\N{U+2584}\e[49m\e[38;5;38m\N{U+2584}             \e[49m\e[39m
\e[49m           \e[38;5;80m\N{U+2584}\e[48;5;80m\e[38;5;73m\N{U+2584}\e[48;5;72m\e[38;5;166m\N{U+2584}\e[48;5;202m \e[48;5;166m\e[38;5;208m\N{U+2584}\e[48;5;66m\e[38;5;166m\N{U+2584}\e[48;5;74m\e[38;5;137m\N{U+2584}\e[48;5;38m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;38m\N{U+2584}           \e[49m\e[39m
\e[49m          \e[48;5;74m \e[48;5;73m\e[38;5;101m\N{U+2584}\e[48;5;130m\e[38;5;202m\N{U+2584}\e[48;5;209m\e[38;5;249m\N{U+2584}\e[48;5;180m\e[38;5;74m\N{U+2584}\e[48;5;202m\e[38;5;173m\N{U+2584}\e[48;5;209m\e[38;5;166m\N{U+2584}\e[48;5;224m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;174m\N{U+2584}\e[48;5;73m\e[38;5;68m\N{U+2584}\e[48;5;44m\e[38;5;73m\N{U+2584}\e[49m          \e[49m\e[39m
\e[49m          \e[48;5;37m\e[38;5;73m\N{U+2584}\e[48;5;239m \e[48;5;202m\e[38;5;166m\N{U+2584}\e[48;5;243m\e[38;5;94m\N{U+2584}\e[48;5;25m\e[38;5;67m\N{U+2584}\e[48;5;244m\e[38;5;180m\N{U+2584}\e[48;5;208m \e[48;5;202m\e[38;5;208m\N{U+2584}\e[48;5;243m\e[38;5;180m\N{U+2584}\e[48;5;32m\e[38;5;146m\N{U+2584}\e[48;5;73m \e[49m          \e[49m\e[39m
\e[49m        \e[38;5;37m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;44m\e[38;5;74m\N{U+2584}\e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;130m\e[38;5;240m\N{U+2584}\e[48;5;166m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;166m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;94m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;80m \e[48;5;31m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;80m\N{U+2584}\e[38;5;74m\N{U+2584}\e[38;5;73m\N{U+2584}\e[38;5;38m\N{U+2584}\e[38;5;37m\N{U+2584}    \e[49m\e[39m
\e[49m   \e[38;5;37m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;31m\e[38;5;116m\N{U+2584}\e[48;5;37m\e[38;5;195m\N{U+2584}\e[48;5;80m\e[38;5;159m\N{U+2584}\e[48;5;116m\e[38;5;74m\N{U+2584}\e[48;5;80m\e[38;5;37m\N{U+2584}\e[49m\e[38;5;73m\N{U+2580}\e[38;5;38m\N{U+2580}\e[48;5;74m \e[48;5;72m\e[38;5;73m\N{U+2584}\e[48;5;94m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;166m\N{U+2584}\e[48;5;59m\e[38;5;95m\N{U+2584}\e[48;5;66m\e[38;5;80m\N{U+2584}\e[48;5;38m\e[38;5;37m\N{U+2584}\e[49m\e[38;5;38m\N{U+2580}\e[38;5;37m\N{U+2580}\e[38;5;73m\N{U+2580}\e[48;5;116m\e[38;5;31m\N{U+2584}\e[48;5;195m\e[38;5;74m\N{U+2584}\e[38;5;80m\N{U+2584}\e[48;5;80m\e[38;5;74m\N{U+2584}\e[38;5;73m\N{U+2584}\e[49m\e[38;5;37m\N{U+2580}   \e[49m\e[39m
\e[49m  \e[38;5;37m\N{U+2580}\e[38;5;74m\N{U+2580}\e[48;5;80m\e[38;5;38m\N{U+2584}\e[48;5;194m\e[38;5;73m\N{U+2584}\e[48;5;116m\e[38;5;80m\N{U+2584}\e[48;5;37m\e[38;5;73m\N{U+2584}\e[49m\e[38;5;37m\N{U+2584}   \e[38;5;73m\N{U+2580}\e[48;5;73m\e[38;5;37m\N{U+2584}\e[48;5;95m\e[38;5;80m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;72m\e[38;5;74m\N{U+2584}\e[49m\N{U+2580}  \e[38;5;73m\N{U+2584}\e[48;5;37m\e[38;5;80m\N{U+2584}\e[48;5;73m\e[38;5;195m\N{U+2584}\e[48;5;80m\e[38;5;255m\N{U+2584}\e[48;5;37m\e[38;5;80m\N{U+2584}\e[49m\e[38;5;37m\N{U+2584}\N{U+2584}    \e[49m\e[39m
\e[49m   \e[38;5;37m\N{U+2584}\e[48;5;37m\e[38;5;80m\N{U+2584}\e[48;5;80m\e[38;5;255m\N{U+2584}\e[48;5;231m \e[48;5;195m \e[48;5;80m\e[38;5;116m\N{U+2584}\e[48;5;73m\e[38;5;80m\N{U+2584}\e[38;5;37m\N{U+2584}\e[49m   \e[48;5;73m\e[38;5;37m\N{U+2584}\e[48;5;80m \e[48;5;37m \e[49m  \e[38;5;73m\N{U+2580}\e[48;5;80m\e[38;5;38m\N{U+2584}\e[48;5;116m\e[38;5;37m\N{U+2584}\e[48;5;195m\e[38;5;73m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m\e[38;5;116m\N{U+2584}\e[48;5;158m\N{U+2584}\e[48;5;80m\e[38;5;194m\N{U+2584}\e[48;5;37m\e[38;5;159m\N{U+2584}\e[49m\e[38;5;73m\N{U+2584}\e[38;5;31m\N{U+2584} \e[49m\e[39m
\e[49m \e[38;5;37m\N{U+2584}\e[48;5;31m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;195m\N{U+2584}\e[48;5;152m\e[38;5;80m\N{U+2584}\e[38;5;37m\N{U+2584}\e[48;5;116m\N{U+2584}\e[49m\e[38;5;73m\N{U+2580}\e[38;5;37m\N{U+2580}\N{U+2580}     \e[38;5;37m\N{U+2580}       \e[38;5;37m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;74m\N{U+2580}\e[38;5;116m\N{U+2580}\e[48;5;80m\e[38;5;37m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;37m \e[49m\e[39m
\e[48;5;73m\e[38;5;74m\N{U+2584}\e[48;5;80m\N{U+2584}\e[38;5;37m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}                          \e[49m\e[39m

EOC
