binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[48;5;60m \e[49m\e[38;5;233m\N{U+2584}
      \e[48;5;60m \e[48;5;98m \e[48;5;233m \e[49m \N{U+2584}              \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;147m \e[48;5;233m \e[49m
     \N{U+2584}\e[48;5;60m\e[38;5;147m\N{U+2584}\e[48;5;98m \e[48;5;60m\e[38;5;98m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;233m\e[38;5;147m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;98m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}    \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;147m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;233m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;60m \e[48;5;147m \e[48;5;60m\e[38;5;147m\N{U+2584}\N{U+2584}\e[48;5;147m  \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;147m\N{U+2584}\e[48;5;98m      \e[48;5;238m\e[38;5;98m\N{U+2584}\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}
     \e[48;5;238m \e[48;5;60m\e[38;5;116m\N{U+2584}\e[48;5;147m\e[38;5;60m\N{U+2584}  \e[48;5;61m\N{U+2584}\e[48;5;98m   \N{U+2584}\e[48;5;60m\e[38;5;189m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;98m\e[38;5;60m\N{U+2584}   \N{U+2584}   \e[48;5;233m\e[38;5;238m\N{U+2584}\e[49m\N{U+2584}\e[48;5;238m\e[38;5;98m\N{U+2584} \e[49m
    \e[48;5;116m \e[48;5;231m \e[48;5;189m\e[38;5;231m\N{U+2584}\e[38;5;116m\N{U+2584}\e[48;5;238m \e[48;5;147m \e[48;5;98m   \e[48;5;60m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;189m\N{U+2584}\e[48;5;98m       \e[38;5;60m\N{U+2584}\e[38;5;233m\N{U+2584}\e[49m
    \e[38;5;67m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;189m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;147m\N{U+2584}\e[48;5;147m \e[48;5;98m   \e[48;5;189m \e[48;5;231m\e[38;5;103m\N{U+2584} \e[38;5;189m\N{U+2584}\e[48;5;103m\e[38;5;116m\N{U+2584}\e[48;5;189m\e[38;5;103m\N{U+2584}\e[48;5;98m \e[38;5;61m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\e[38;5;61m\N{U+2584} \e[38;5;238m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}
      \e[38;5;238m\N{U+2580}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;98m\N{U+2584}\e[48;5;147m\e[38;5;61m\N{U+2584}\e[48;5;98m\e[38;5;60m\N{U+2584}\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;116m\e[38;5;238m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[38;5;238m\N{U+2584}\e[48;5;233m \e[49m \e[38;5;233m\N{U+2580}\N{U+2580}
\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;61m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;238m\e[38;5;233m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[38;5;233m\N{U+2584}\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;233m\e[38;5;60m\N{U+2584} \e[49m\e[38;5;233m\N{U+2584}
 \e[48;5;60m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;98m \e[48;5;61m\e[38;5;98m\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;238m\N{U+2584} \e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;160m\N{U+2584}  \e[48;5;238m\e[38;5;233m\N{U+2584}\e[48;5;60m\N{U+2584}   \e[48;5;233m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}
 \e[38;5;233m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;147m\e[38;5;98m\N{U+2584}  \e[48;5;238m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584} \e[48;5;116m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;203m \e[48;5;210m\e[38;5;160m\N{U+2584}\e[48;5;160m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\N{U+2584}   \N{U+2580}\e[48;5;60m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;61m  \e[38;5;238m\N{U+2584}\e[38;5;233m\N{U+2584} \e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;233m \e[49m
    \e[48;5;98m\e[38;5;238m\N{U+2584}\e[48;5;147m\e[38;5;98m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;60m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;147m\N{U+2584}\e[38;5;98m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584} \e[48;5;160m\e[38;5;233m\N{U+2584}\e[48;5;60m\N{U+2584}  \e[38;5;61m\N{U+2584}\e[38;5;98m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}   \e[38;5;233m\N{U+2580}\e[38;5;61m\N{U+2580}\e[48;5;60m\e[38;5;233m\N{U+2584}\e[49m\N{U+2584}\N{U+2580}\e[38;5;147m\N{U+2580}
    \e[48;5;233m \e[48;5;147m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}\e[48;5;147m\e[38;5;238m\N{U+2584}\e[48;5;233m\e[38;5;60m\N{U+2584}\e[38;5;98m\N{U+2584}\e[48;5;98m  \e[38;5;61m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;98m   \e[48;5;60m\e[38;5;238m\N{U+2584}\e[49m
       \e[48;5;233m \e[48;5;60m  \e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}    \N{U+2584}\e[48;5;233m\e[38;5;60m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;60m \e[38;5;233m\N{U+2584}\e[49m
       \e[48;5;233m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[38;5;233m\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[38;5;98m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;98m\N{U+2584}
       \e[48;5;60m\N{U+2584} \N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}       \e[48;5;98m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580} \N{U+2580}\e[39m

EOC
